/* ============  css reset  ============ */

* Box sizing rules */ *,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ============  End of css reset  ============== */

:root {
  --clr-Pale-Blue: hsl(243, 100%, 93%);
  --clr-Grayish-Blue: hsl(229, 7%, 55%);
  --clr-Dark-Blue: hsl(228, 56%, 26%);
  --clr-Very-Dark-Blue: hsl(229, 57%, 11%);

  --clr-gradient-left: hsl(6, 100%, 80%);
  --clr-gradient-right: hsl(335, 100%, 65%);
}

body {
  font-family: "Raleway", sans-serif;
}

/* ==========  typography  ============ */

p {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--clr-Pale-Blue);
}

/* ============  container  ============== */

.container {
  width: 100%;
  height: 100vh;
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.cards {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.card {
  background: var(--clr-Dark-Blue);
  border-radius: 0.7rem;
}

/* ==============  card first  ================ */

.card-first {
  margin-bottom: 1em;
  padding: 2.5em;
  border-top-right-radius: 7rem;
}

.icons {
  display: flex;
  gap: 1em;
  margin-top: 2em;
}

.icon {
  background: var(--clr-Very-Dark-Blue);
  padding: 0.9em;
  border-radius: 0.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==============  card secound  ================ */

.card-secound {
  padding: 2em;
  position: relative;
}

.description {
  margin-bottom: 1em;
  text-align: center;
}

.used {
  font-weight: 700;
}

.progress-bar {
  width: 100%;
  background: hsla(229, 57%, 11%, 0.5);
  padding: 0.15em;
  border-radius: 100px;
}

.progress {
  width: 75%;
  background-image: linear-gradient(
    to right,
    var(--clr-gradient-left),
    var(--clr-gradient-right)
  );
  border-radius: 100px;
  padding: 0.1em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.ball {
  width: 0.7em;
  height: 0.7em;
  background: #fff;
  border: 1.5px solid var(--clr-Grayish-Blue);
  border-radius: 50%;
}

.storage-capacity {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0.5em 0;
}

.storage-status {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.status {
  width: max-content;
  font-size: 2.5rem;
  font-weight: 700;
  background-color: #fff;
  color: var(--clr-Very-Dark-Blue);

  border-radius: 0.5rem;
  padding: 0.16em 0.5em;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

.remaining {
  font-size: 0.85rem;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--clr-Grayish-Blue);
}

/* ===============  media quaries  ============ */

@media only screen and (min-width: 900px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--clr-Very-Dark-Blue);
    background-image: url(./images/bg-desktop.png);
    background-size: unset;
    background-position-y: bottom;
  }

  .cards {
    flex-direction: row;
    align-items: flex-end;
    gap: 2em;
  }

  .card-first {
    margin: 0;
    flex-basis: 30%;
  }

  .card-secound {
    flex-basis: 70%;

    display: flex;
    flex-direction: column;
  }

  .description {
    text-align: left;
  }

  .storage-capacity {
    margin: 0.5em 0 0;
  }

  .storage-status {
    position: absolute;
    top: -30%;
    left: 93%;
    transform: translateX(-93%);
  }

  .status {
    border-bottom-right-radius: 0;
    position: relative;
  }

  .status::before {
    content: "";
    position: absolute;
    top: 4rem;
    right: 0;

    border: 1rem solid;
    border-color: #fff #fff transparent transparent;
  }
}
